# ScrmPoker

./: ScrumPoker.sln
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Room.cs
DtoModels/: DtoModels.csproj
DtoModels/Dto/: UserProfileDto.cs
DtoModels/Profiles/: DataProfile.cs
DtoModels/Requests/: CreateRoomRequest.cs  JoinRoomRequest.cs  LoginModel.cs  RegisterModel.cs
DtoModels/Response/: AuthResponse.cs  LoginResponse.cs
DtoModels/Shared/: BaseDtoListResponse.cs  BaseDtoResponse.cs
Infrastructure/: Infrastructure.csproj  InfrastructureAutofacModule.cs
Infrastructure/Interfaces/: IRoomService.cs
Infrastructure/Services/: RoomService.cs
Persistence/: Persistence.csproj  PersistenceAutofacModule.cs  appsettings.json
Persistence/Context/: ScrumPokerContext.cs  ScrumPokerContextFactory.cs
Persistence/Interfaces/: IRoomRepository.cs
Persistence/Migrations/: 20211102002353_Initial.Designer.cs  20211102002353_Initial.cs  20211102231721_initial.Designer.cs  20211102231721_initial.cs  ScrumPokerContextModelSnapshot.cs
Persistence/Repository/: RoomRepository.cs
Persistence/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs  IRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/ClientApp/: package-lock.json  package.json  tsconfig.json
WebApi/ClientApp/src/: styles.scss
WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
WebApi/ClientApp/src/app/components/create-room/: create-room.component.html  create-room.component.scss  create-room.component.ts
WebApi/ClientApp/src/app/components/home/: home.component.html  home.component.scss
WebApi/ClientApp/src/app/components/login/: login.component.html  login.component.ts
WebApi/ClientApp/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
WebApi/ClientApp/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
WebApi/ClientApp/src/app/models/: base-response.model.ts  login.model.ts  register.model.ts  room.model.ts  user-profile.model.ts
WebApi/ClientApp/src/app/modules/: uiux.module.ts
WebApi/ClientApp/src/app/services/: notification.service.ts  room.service.ts  user.service.ts
WebApi/ClientApp/src/app/state-management/room/: room.action.ts  room.model.ts  room.selector.ts  room.state.ts
WebApi/ClientApp/src/app/state-management/user/: user.action.ts  user.model.ts  user.selector.ts  user.state.ts
WebApi/ClientApp/src/environments/: environment.ts
WebApi/Controllers/: AuthenticationController.cs  RoomController.cs
WebApi/Extensions/: ModelStateExtensions.cs
WebApi/Hubs/: RoomHub.cs
WebApi/Pages/: Error.cshtml.cs
WebApi/Properties/: launchSettings.json
